C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\appsettings.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.staticwebassets.runtime.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.staticwebassets.endpoints.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.exe
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.deps.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.runtimeconfig.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_Web.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_API_SDK.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\bin\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.csproj.AssemblyReference.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.AssemblyInfoInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.AssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.csproj.CoreCompileInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.RazorAssemblyInfo.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.RazorAssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.sourcelink.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\scopedcss\bundle\P02_Web.styles.css
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\scopedcss\projectbundle\P02_Web.bundle.scp.css
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets\msbuild.P02_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets\msbuild.P02_Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.P02_Web.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P02_Web.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P02_Web.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.csproj.Up2Date
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\refint\P02_Web.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\P02_Web.genruntimeconfig.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Web\obj\Debug\net7.0\ref\P02_Web.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\appsettings.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.staticwebassets.runtime.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.staticwebassets.endpoints.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.exe
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.deps.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.runtimeconfig.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_Web.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\bin\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\rpswa.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.AssemblyInfoInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.AssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.RazorAssemblyInfo.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.RazorAssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\rjimswa.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\rjsmrazor.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\rjsmcshtml.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\scopedcss\bundle\P02_Web.styles.css
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\scopedcss\projectbundle\P02_Web.bundle.scp.css
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\staticwebassets.build.json.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.csproj.Up2Date
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\refint\P02_Web.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\P02_Web.genruntimeconfig.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Web\obj\Debug\net7.0\ref\P02_Web.dll
