# CBTSWE2

CBTSWE2_TP01/: Program.cs  Startup.cs  TP01.csproj  TP01.sln
CBTSWE2_TP01/Controller/: BookController.cs
CBTSWE2_TP01/Interface/: IBookRepository.cs
CBTSWE2_TP01/Model/: Author.cs  Book.cs
CBTSWE2_TP01/Repository/: BookRepositoryCsv.cs
CBTSWE2_TP02/: Program.cs  TP02.csproj  TP02.db  TP02.sln
CBTSWE2_TP02/Context/: TpContext.cs
CBTSWE2_TP02/Controllers/: BillOfLadingsController.cs  ContainersController.cs  CreditosController.cs
CBTSWE2_TP02/Migrations/: 20230910211157_CriandoBanco.Designer.cs  20230910211157_CriandoBanco.cs  TpContextModelSnapshot.cs
CBTSWE2_TP02/Models/: ErrorViewModel.cs
CBTSWE2_TP02/Models/Consts/: ConstTamanhoContainer.cs  (+1 more)
CBTSWE2_TP02/Properties/: launchSettings.json
CBTSWE2_TP03/: SQLQuery1.sql
CBTSWE2_TP04/API/: API.csproj  ProductContext.cs  Products.db  Products.db-shm  Products.db-wal  Program.cs
CBTSWE2_TP04/TP4/: TP4.csproj  TP4.sln
CBTSWE2_TP04/TP4/Controllers/: ProductsController.cs
CBTSWE2_TP04/TP4/Properties/: launchSettings.json
CBTSWE2_TP04/TP4/Service/: ProductsService.cs
CBTSWE2_TP04/TP4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBTSWE2_TP04/TP4/Views/Shared/: _Layout.cshtml
P02/P02_API/: P02_API.csproj  P02_API.sln  Program.cs  appsettings.json  db_prova2.db  db_prova2.db-shm  db_prova2.db-wal
P02/P02_Forms/: AddUsuario.Designer.cs  AddUsuario.cs  Form1.Designer.cs  Form1.cs  P02_Forms.csproj  Program.cs
P02/P02_Web/: P02_Web.csproj  Program.cs
P02/P02_Web/Controllers/: AutenticarController.cs  ProdutosController.cs
P02/P02_Web/Models/: AutenticarDTO.cs  ErrorViewModel.cs
P02/P02_Web/Properties/: launchSettings.json
P02/P02_Web/Utils/: UsuarioCookie.cs
P02/P02_Web/Views/: _ViewImports.cshtml
P02/P02_Web/Views/Autenticar/: Index.cshtml
P02/P02_Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P02/P02_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+39 files in other folders)
