C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\appsettings.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.staticwebassets.endpoints.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.exe
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.deps.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.runtimeconfig.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\P02_API.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.csproj.AssemblyReference.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.AssemblyInfoInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.AssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.csproj.CoreCompileInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.sourcelink.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\scopedcss\bundle\P02_API.styles.css
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets\msbuild.P02_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets\msbuild.P02_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets\msbuild.build.P02_API.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P02_API.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P02_API.props
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.csproj.Up2Date
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\refint\P02_API.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\P02_API.genruntimeconfig.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API\obj\Debug\net7.0\ref\P02_API.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\appsettings.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.staticwebassets.endpoints.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.exe
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.deps.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.runtimeconfig.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\P02_API.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\rpswa.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.AssemblyInfoInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.AssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\rjimswa.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\rjsmrazor.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\rjsmcshtml.dswa.cache.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\scopedcss\bundle\P02_API.styles.css
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\staticwebassets.build.json.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.csproj.Up2Date
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\refint\P02_API.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\P02_API.genruntimeconfig.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API\obj\Debug\net7.0\ref\P02_API.dll
