C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.exe
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.deps.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.runtimeconfig.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_API_SDK.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\bin\Debug\net7.0-windows\P02_API_SDK.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.AssemblyReference.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AddUsuario.resources
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.Form1.resources
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.GenerateResource.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AssemblyInfoInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.CoreCompileInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.sourcelink.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.Up2Date
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\refint\P02_Forms.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.genruntimeconfig.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_Forms\obj\Debug\net7.0-windows\ref\P02_Forms.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.exe
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.deps.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.runtimeconfig.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_Forms.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\bin\Debug\net7.0-windows\P02_API_SDK.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AddUsuario.resources
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.Form1.resources
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.GenerateResource.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AssemblyInfoInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.AssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.csproj.Up2Date
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\refint\P02_Forms.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\P02_Forms.genruntimeconfig.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_Forms\obj\Debug\net7.0-windows\ref\P02_Forms.dll
