C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.deps.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.csproj.AssemblyReference.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.AssemblyInfoInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.AssemblyInfo.cs
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.csproj.CoreCompileInputs.cache
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.sourcelink.json
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\refint\P02_API_SDK.dll
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aliss\OneDrive\Documentos\swii6\P02\P02_API_SDK\obj\Debug\net7.0\ref\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.deps.json
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\bin\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.AssemblyInfoInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.AssemblyInfo.cs
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\refint\P02_API_SDK.dll
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\P02_API_SDK.pdb
C:\Users\aluno\Downloads\P2_SWII6-main\P2_SWII6-main\P02_API_SDK\obj\Debug\net7.0\ref\P02_API_SDK.dll
